<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Operation 47 - Lilly Sektor</title>
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/F4meviP.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        .body-welcome {
            margin: 0;
            padding: 0;
            background-color: black;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            overflow: hidden;
        }

        #enter-button {
            background-color: white;
            color: black;
            font-size: 1.5em;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: opacity 0.5s;
        }

        #enter-button:hover {
            opacity: 0.7;
        }

        @keyframes changeBackground {
            0%, 100% {
                background-image: url('https://media.tenor.com/m2G79TK4HmAAAAAM/cat.gif');
            }
            50% {
                background-image: url('https://i.gifer.com/origin/94/94f9e0e2f6fc5ce413d63cf464bf9704_w200.gif');
            }
        }
        
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            animation: changeBackground 10s infinite alternate;
            background: url('');
            background-size: auto; /* or specify a percentage or specific dimensions */
        }

        @keyframes rainbow {
            0% {
                color: red;
            }
            16% {
                color: orange;
            }
            33% {
                color: yellow;
            }
            50% {
                color: green;
            }
            66% {
                color: blue;
            }
            83% {
                color: indigo;
            }
            100% {
                color: violet;
            }
        }

        .rainbow-text {
            animation: rainbow 5s linear infinite;
            text-shadow: -2px -2px 4px black, 2px -2px 4px black, -2px 2px 4px black, 2px 2px 4px black; /* Black outline */
            display: inline;
        }

        .rainbow-link {
            animation: rainbow 5s linear infinite;
            text-shadow: -2px -2px 4px black, 2px -2px 4px black, -2px 2px 4px black, 2px 2px 4px black; /* Black outline */
            text-decoration: underline;
            display: inline;
        }

        .rainbow-link:hover {
            text-decoration: none;
        }

        .text-container {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .big-text {
            font-size: 4rem;
            color: white;
        }

        .bottom-right-text {
            position: fixed;
            bottom: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 5px;
            display: none; /* Initially hidden */
        }
        .bottom-right-text-div {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 200px;
            height: 50px;
        }

        .bottom-right-text-div:hover .bottom-right-text {
            display: block; /* Show on hover */
        }
        @keyframes blink {
            50% {
                visibility: hidden;
            }
        }
        .arrow {
            position: absolute;
            top: 15%;
            right: -10%;
            animation: blink 0.9s steps(1, start) infinite;
            user-select: none;
        }
        #hoverDiv {
            cursor: pointer;
        }

        .click-div {
            width: 50px;
            height: 50px;
            cursor: pointer;
            position: absolute;
        }
    </style>
</head>

<body>

    <audio id="audioPlayer" controls loop hidden>
        <source src="https://od.lk/s/OTBfMzkyNzI4ODJf/revolverheld.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <div id="background" class="background"></div>
    
    <div class="text-container">
        <h1 class="big-text rainbow-text">Shorts liken und kommentieren! <a class="rainbow-link" href="https://www.youtube.com/@StegiShorts/videos?sub_confirmation=1">ZU DEN SHORTS HIER</a></h1>
    </div>
    <div class="arrow">
        <img style="width: 30%;" src="https://i.imgur.com/AO9akOH.png"></img>
    </div>

    <div id="hoverDiv" class="bottom-right-text-div">
        <div id="clickDiv5" class="click-div" style="visibility: hidden; margin-left: 40px;">
            <img class="click-div" src="https://i.imgur.com/3LOfGzK.png"></img>
        </div>
        <div id="hoverDiv2" class="bottom-right-text">Lilly ist die beste <img src="https://images-ext-2.discordapp.net/external/ubXNxdPOnIT9B6CzXWtyRSag5ebn5jJ1GFBJ9IS6DnI/https/cdn.7tv.app/emote/603ccbc82c7b4500143b46d6/1x.webp?width=48&height=48" alt="WebP Image"></div>
    </div>

    <script>
        const clickDivOrder = ['clickDiv1', 'clickDiv2', 'clickDiv3', 'clickDiv4', 'clickDiv5'];

        function randomizePosition(element) {
            const maxWidth = window.innerWidth - 300; // Adjust for div width
            const maxHeight = window.innerHeight - 300; // Adjust for div height
            const randomX = Math.random() * maxWidth;
            const randomY = Math.random() * maxHeight;
            element.style.left = randomX + 'px';
            element.style.top = randomY + 'px';
        }

        clickDivOrder.forEach((divId) => {
            if (divId === 'clickDiv5') {
                document.getElementById(divId).addEventListener('touchstart', showNextCookie)
                document.getElementById(divId).addEventListener('click', showNextCookie)
                return;
            }
            const div = document.createElement('div');
            div.className = 'click-div';
            div.id = divId;
            div.title = 'Hier sind Kekse die genau so süß sind wie Lilly. Sollte man mal klicken wie den Like Button, oder?'
            
            const img = document.createElement('img');
            img.className = 'click-div'
            img.src = 'https://i.imgur.com/3LOfGzK.png'; // Replace with your image URL
            div.appendChild(img);

            switch (divId) {
                case 'clickDiv1':
                    div.style.width = "120px"
                    div.style.height = "120px"
                    break;
                case 'clickDiv2':
                    div.style.width = "100px"
                    div.style.height = "100px"
                    break;
                case 'clickDiv3':
                    div.style.width = "80px"
                    div.style.height = "80px"
                    break;
                case 'clickDiv4':
                    div.style.width = "60px"
                    div.style.height = "60px"
                    break;
                default:
                    break;
            }
            img.style.width = div.style.width;
            img.style.height = div.style.height;

            randomizePosition(div)

            function showNextCookie(div) {
                const clickedDiv = div.srcElement.parentElement.id
                document.getElementById(clickedDiv).style.visibility = 'hidden'
                if (clickedDiv === 'clickDiv5') return
                const nextDivNumber = parseInt(clickedDiv.split('clickDiv')[1], 10) + 1
                document.getElementById('clickDiv' + nextDivNumber).style.visibility = 'visible'
            }

            div.addEventListener('touchstart', showNextCookie)
            div.addEventListener('click', showNextCookie)

            document.body.appendChild(div);
            if (divId !== 'clickDiv1') div.style.visibility = 'hidden'
        })

        const hoverDiv = document.getElementById('hoverDiv');
        const hoverDiv2 = document.getElementById('hoverDiv2');
        const audioPlayer = document.getElementById('audioPlayer');

        function autoplay () {
            document.getElementById('clickDiv5').style.visibility = 'hidden'
            audioPlayer.currentTime = 54.7;
            audioPlayer.play();
        }

        hoverDiv.addEventListener("touchstart", autoplay);
        hoverDiv2.addEventListener("touchstart", autoplay);

        hoverDiv.addEventListener('click', autoplay);
        hoverDiv2.addEventListener('click', autoplay);
    </script>

</body></html>
