<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operation 47</title>
    <link rel="icon" type="image/x-icon" href="https://imgur.com/a/NFddGQ6">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <style>
        body {
            background-color: #0f0f0f;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .headline {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: white;
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 3%;
        }

        .emote {
            width: 50px;
            height: 45px;
        }

        iframe {
            width: 60%;
            height: 60%;
        }


        .button {
            background-color: #3498db;
            margin-top: 20px;
            text-decoration: none;
            font-size: 20px;
        }

        .button:hover {
            background-color: #2674b8;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="headline">
            Cytube Prime
            <img src="https://cdn.7tv.app/emote/61de32c05001b6b33b2e32c8/4x.webp" class="emote">
        </div>
        <iframe
            src="https://clips.twitch.tv/embed?clip=NeighborlyInventiveCattleOSsloth-5ufagaYfR3U5pVzC&parent=op47.de"
            frameborder="0" allowfullscreen="true" scrolling="no"></iframe>
        <a href="https://op47.de/" class="button">Chat</a>
    </div>
</body>

</html>