<!doctype html>
<html lang="de">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
        />
        <title>Operation 47 - Credits</title>
        <link
            rel="icon"
            type="image/x-icon"
            href="https://imgur.com/GiBb5YN.png"
        />
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
        <script type="module" src="script.js" defer></script>
        <script src="/socket.io/socket.io.js"></script>

        <style>
            .main-content {
                color: #fff;
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 10dvh;
                font-family: "Inter", sans-serif;
            }

            .featured {
                color: #fff;
                display: flex;
                justify-content: center;
                gap: 50px;
            }

            @media (max-width: 1000px) {
                .featured {
                    flex-direction: column;
                }
                .main-content {
                    gap: 10dvh;
                }
            }

            .linkcredit {
                color: #9146ff;
                text-decoration: none;
                font-size: 1.5rem;
            }

            h2 {
                margin-bottom: 0;
                font-size: 2rem;
            }
            h3 {
                font-size: 1.5rem;
            }
            /* inter font */
            .motto {
                font-size: 4rem;
                font-weight: 700;
                text-align: center;
            }

        </style>
    </head>

    <body>
        <nav role="navigation">
            <div id="menuToggle">
                <!-- checkbox to use :checked selector-->
                <input id="menu-checkbox" type="checkbox" />

                <!--Hamburger-->
                <span></span>
                <span></span>
                <span></span>

                <ul id="menu">
                    <a href="/"><li>Chat</li></a>
                    <a href="prime"><li>Prime</li></a>
                    <a href="recap"><li>Recap</li></a>
                    <a href="/wiki"><li>Wiki (wip)</li></a>
                    <a href="credits" class="active"><li>Credits</li></a>
                </ul>
            </div>
        </nav>

        <div class="main-content">
            <h1>Op47 - Credits</h1>
            <div class="motto">Die FOMO hat ein Ende</div>
            <section class="featured"></section>
        </div>

        <script>
            function mixandmatch() {
                let devs = [
                    { name: "Smiley", twitch: "twitch.tv/smileymc93" },
                    { name: "Swox", twitch: "twitch.tv/swox___" },
                    { name: "Darius", twitch: "twitch.tv/zfdarius" },
                    { name: "GenJoeyy", twitch: "twitch.tv/genjoeyy" },
                ];
                const featured = document.querySelector(".featured");
                devs.sort(() => Math.random() - 0.5);
                for (dev of devs) {
                    const card = document.createElement("div");
                    card.classList.add("card");

                    const img = document.createElement("img");

                    const name = document.createElement("h2");
                    name.textContent = dev.name;

                    const link = document.createElement("a");
                    link.classList.add("linkcredit");
                    link.href = "https://www." + dev.twitch;
                    link.textContent = dev.twitch;

                    const subtitle = document.createElement("h3");
                    subtitle.textContent = "Developer";

                    card.appendChild(img);
                    card.appendChild(name);
                    card.appendChild(link);
                    card.appendChild(subtitle);

                    featured.appendChild(card);
                }
            }
            mixandmatch();
        </script>
    </body>
</html>
