<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Operation 47 - Recap</title>
    <link rel="icon" type="image/x-icon" href="https://imgur.com/GiBb5YN.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.0/socket.io.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100vw;
            height: 50px;
            padding: 0px 20px;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            left: 0;
        }

        .title {
            color: white;
            font-weight: bold;
            font-size: 25px;
            letter-spacing: 1px;
        }

        .button {
            font-size: 20px;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 12px;
            padding-right: 12px;
            background-color: #77dd77;

        }

        .button:hover {
            background-color: #66c266;
        }

        .box-container {
            display: flex;
            justify-content: space-around;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            box-sizing: border-box;
            padding-top: 50px;
            height: 100vh;
        }

        @media (max-width: 1000px) {
            .box-container {
                display: block;
            }
        }

        .box {
            flex: 1;
            margin: 7px;
            padding: 10px;
            border: 1px solid white;
            border-radius: 15px;
        }

        .box h2 {
            text-align: center;
            margin: 0;
            background-color: #9146ff;
            color: white;
            letter-spacing: 2px;
            padding: 5px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .box.today {
            border: 1px solid tomato;
        }

        .box.today h2 {
            background-color: tomato;
        }

        .box.today .links {
            color: rgb(218, 63, 36);
        }

        .box.today a:hover {
            color: rgb(186, 53, 30)
        }


        .links {
            color: #873ff3;
            padding-top: 15px;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        a {
            font-size: 19px;
        }

        a:hover {
            color: #6d2ac9;
        }

        .links .active {
            color: #2ca3d2;
        }

        ul {
            list-style: none;
        }
    </style>
</head>

<body>
    <script>
        async function submitInput() {
            const pwInput = document.getElementById("pw-input").value.trim();
            const linkInput = document.getElementById("link-input").value.trim();

            document.getElementById("pw-input").value = '';
            document.getElementById("link-input").value = '';

            if (!pwInput || !linkInput) return;

            const options = {
                method: 'POST',
                headers: {
                    'authorization': pwInput,
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    url: linkInput
                })
            }

            let res = await fetch('https://api.op47.de/v1/insertClip', options);

            if (res.status === 401) window.alert('Falsches Passwort!');
            else if (res.status === 422) window.alert('Ungültiger Link!');
            else if (res.status !== 200) window.alert('Fehler!\nMöglicherweise existiert der Clip bereits.');
            else location.reload();
        }

    </script>
    <div class="header">
        <nav role="navigation">
            <div id="menuToggle">
                <input id="menu-checkbox" type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul id="menu">
                    <a href="/">
                        <li>Chat</li>
                    </a>
                    <a href="prime">
                        <li>Prime</li>
                    </a>
                    <a href="recap" class="active">
                        <li>Recap</li>
                    </a>
                    <a href="credits">
                        <li>Credits</li>
                    </a>
                </ul>
        </nav>
        <div class="title">
            FOMO Clips der Woche
        </div>
        <ul id="input-list">
            <li>
                <input type="password" id="pw-input" placeholder="password">
            </li>
            <li>
                <input type="url" id="link-input" placeholder="link">
            </li>
        </ul>
        <button class="button" onclick="submitInput()">
            +
        </button>
    </div>
    <div class="box-container"></div>
    <script type="module">
        const socket = io();

        socket.on('newClip', () => {
            loadLinks();
            console.log('reloaded')
        });

        const today = new Date();
        const dates = [new Date(), new Date(), new Date(), new Date(), today];
        const weekdays = [];

        function getWeekday(date) {
            const weekdays = ["SO", "MO", "DI", "MI", "DO", "FR", "SA"];
            return weekdays[date.getDay()];
        }
        function setDates() {
            for (let i = 0; i < dates.length; i++) {
                dates[i].setDate(today.getDate() - (4 - i));
                weekdays[i] = getWeekday(dates[i]);
            }
        }
        function buildHTMLBoxes() {
            const boxContainer = document.getElementsByClassName("box-container")[0];
            for (const weekday of weekdays) {
                let box = document.createElement("div");
                box.classList.add("box");
                if (weekdays.indexOf(weekday) === weekdays.length - 1) {
                    box.classList.add("today");
                }
                box.id = weekday;

                let h = document.createElement("h2");
                let text = document.createTextNode(weekday);
                h.appendChild(text);

                let linkContainer = document.createElement("div");
                linkContainer.classList.add("links");

                box.appendChild(h);
                box.appendChild(linkContainer);

                boxContainer.appendChild(box);
            }
        }
        function getCorrectFormatFromDate(date) {
            return date.toISOString().split('T')[0];
        }
        async function loadLinks() {
            for (let i = dates.length - 1; i > 0; i--) {
                const url = `https://api.op47.de/v1/clips/${getCorrectFormatFromDate(dates[i])}`
                const res = await fetch(url);
                const json = await res.json();
                const linksDiv = document.getElementById(weekdays[i]).getElementsByClassName("links")[0];
                while (linksDiv.firstChild) { 
                    linksDiv.removeChild(linksDiv.lastChild);
                }
                for (const link of json) {
                    let a = document.createElement("a");
                    let linkText = document.createTextNode(`#${json.indexOf(link) + 1} ${link.title}`);
                    a.appendChild(linkText);
                    a.href = link.url;

                    linksDiv.appendChild(a);
                }

            }
        }

        setDates();
        buildHTMLBoxes();
        loadLinks();

    </script>
</body>

</html>